# vreal-api

./: Procfile  pom.xml
src/main/java/com/vreal/: ValorRealApplication.java
src/main/java/com/vreal/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ConfiguracaoInicial.java  CorsFilter.java  EntidadeRevisional.java  EntidadeRevisionalListener.java  ResourceServerConfig.java
src/main/java/com/vreal/api/event/: RecursoCriadoEvent.java
src/main/java/com/vreal/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/vreal/api/exceptionhandler/: VrealExceptionHandler.java
src/main/java/com/vreal/api/mapper/centro/: RegiaoMapper.java  SocioMapper.java
src/main/java/com/vreal/api/model/centro/: RegiaoDTO.java  SocioDTO.java
src/main/java/com/vreal/api/model/centro/input/: RegiaoInput.java
src/main/java/com/vreal/api/resource/centro/: NucleoResource.java  RegiaoResource.java  SocioResource.java
src/main/java/com/vreal/api/resource/seguranca/: PermissaoPerfilResource.java  TokenResource.java
src/main/java/com/vreal/api/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/vreal/commom/: ModelMapperConfig.java  VrealApiProperty.java
src/main/java/com/vreal/domain/model/centro/enumeration/: GrauSocio.java  StatusSocio.java
src/main/java/com/vreal/domain/model/centro/model/: Nucleo.java  Regiao.java  Socio.java
src/main/java/com/vreal/domain/model/seguranca/dto/: PermissaoTarefaDTO.java  UsuarioSistemaDTO.java
src/main/java/com/vreal/domain/model/seguranca/enumeration/: Modulo.java  NivelAcesso.java  Perfil.java  Tarefa.java
src/main/java/com/vreal/domain/model/seguranca/model/: PermissaoPerfil.java  PermissaoUsuario.java  Usuario.java
src/main/java/com/vreal/domain/model/utilitarios/: GeradorDeSenha.java  ValidationGroups.java
src/main/java/com/vreal/domain/repository/centro/filter/: NucleoFilter.java  SocioFilter.java
src/main/java/com/vreal/domain/repository/centro/nucleo/: NucleoRepository.java  NucleoRepositoryImpl.java  NucleoRepositoryQuery.java
src/main/java/com/vreal/domain/repository/centro/regiao/: RegiaoRepository.java
src/main/java/com/vreal/domain/repository/centro/socio/: SocioRepository.java  SocioRepositoryImpl.java  SocioRepositoryQuery.java
src/main/java/com/vreal/domain/repository/seguranca/: PermissaoPerfilRepository.java  PermissaoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/vreal/domain/service/centro/: NucleoService.java  RegiaoService.java
src/main/java/com/vreal/domain/service/seguranca/: AppUserDetailsService.java  PermissaoPerfilService.java  UsuarioService.java
src/main/resources/: apllication.prod.properties  application.prod.properties  application.properties  messages.properties
src/main/resources/db/migration/structure/: V02__CRIANDO_SCHEMAS.sql
