spring.datasource.url={JDBC_DATABASE_URL} 
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update

vreal.seguranca.enable-https=true

vreal.origem-permitida=https://vreal.herokuapp.com

