
spring.datasource.url=jdbc:postgresql://localhost:5432/vreal
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# falha quando encontrar propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

vreal.origem-permitida=http://localhost:4200
vreal.origin-permitida2=http://localhost:5000
vreal.seguranca.enable-https=false


spring.flyway.enabled=true
#em seu arquivo de propriedades para manter o flyway calmo quando descobrir que algumas tabelas é existem. ;-)
spring.flyway.baselineOnMigrate = true 

#MARCANDO PROFILE PADRÃO PARA BASIC
spring.profiles.active=basic-security
#MARCANDO PROFILE PRODUÇÃO PARA OAUTH
spring.profiles.group.prod=oauth-security
